<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kontak</title>
  </head>
  <body>
    <h1>Kontak</h1>
    <hr width="100%" size="3" color="black" align="left" />
    <p>
      Hai teman teman <br />
      silakan hubungin aku ya <br />
      whatsapp : 085856947963 <br />
      facebook : romadonprasetyo <br />
      instagram : romadonprasetyo <br />
    </p>
  </body>
</html>
